# BccAdriApp

./: .gitignore  AndroidManifest.xml.bak  CAPACITOR_SETUP_GUIDE.md  MOBILE_READY_CHECKLIST.md  README.md  README_MOBILE_DEPLOYMENT.md  capacitor.config.ts  index.html  package-lock.json  package.json  package.json.capacitor-template  setup-capacitor.sh  variables.gradle.bak  vite.config.ts
.specify/: integration.json
.specify/integrations/: gemini.manifest.json  speckit.manifest.json
BccAdriApp/.specify/: integration.json
BccAdriApp/.specify/extensions/: .registry
BccAdriApp/.specify/integrations/: claude.manifest.json
BccAdriApp/.specify/workflows/: workflow-registry.json
android/: .gitignore  build.gradle  capacitor.config.ts  capacitor.settings.gradle  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index-BIWyQYtF.js  index-Dvqns0LI.css  index-legacy-DL8HRcG8.js  polyfills-legacy-vazm1IYf.js  web-C1IB9W7f.js  web-CSAXnmaQ.js  web-legacy-ByfNfK7F.js  web-legacy-C7HR7_fD.js
android/app/src/main/java/com/bcc/adri/: MainActivity.kt
android/app/src/main/java/com/bcc/adri/data/model/: DocumentRequest.kt  User.kt
android/app/src/main/java/com/bcc/adri/ui/screens/: AdminDashboardScreen.kt  LoginScreen.kt  NewRequestScreen.kt  PendingRegistrationsScreen.kt  RegistrationScreen.kt  ReportsScreen.kt  StaffDashboardScreen.kt  StudentDashboardScreen.kt  UserManagementScreen.kt
android/app/src/main/java/com/bcc/adri/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/bcc/adri/viewmodel/: AdminViewModel.kt  StudentViewModel.kt
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml
src/: main.tsx
src/app/: App.tsx  firebase.ts
src/app/components/: AccountManagement.tsx  AdminDashboard.tsx  ConfigurationPanel.tsx  DocumentationSite.tsx  LoginPage.tsx  MainLayout.tsx  PermissionDialog.tsx  RegistrationForm.tsx  StaffDashboard.tsx  StudentPortal.tsx
src/app/contexts/: AuthContext.tsx  DataContext.tsx  RegistrationContext.tsx  UserManagementContext.tsx
src/styles/: theme.css
